Alanine A C[C@H](N)C(O)=O
Cysteine C N[C@@H](CS)C(O)=O
L-Aspartic_acid D N[C@@H](CC(O)=O)C(O)=O
Glutamic_acid E NC(CCC(O)=O)C(O)=O
Phenylalanine F N[C@@H](CC1=CC=CC=C1)C(O)=O
Glycine G NCC(O)=O
Histidine H N[C@@H](CC1=CNC=N1)C(O)=O
Isoleucine I CC[C@H](C)[C@H](N)C(O)=O
Lysine K NCCCC[C@H](N)C(O)=O
Leucine L CC(C)C[C@H](N)C(O)=O
Methionine M CSCC[C@H](N)C(O)=O
Asparagine N N[C@@H](CC(N)=O)C(O)=O
Proline P OC(=O)[C@@H]1CCCN1
L-Glutamine Q N[C@@H](CCC(N)=O)C(O)=O
Arginine R N[C@@H](CCCNC(N)=N)C(O)=O
Serine S N[C@@H](CO)C(O)=O
Threonine T C[C@@H](O)[C@H](N)C(O)=O
Valine V CC(C)[C@H](N)C(O)=O
Tryptophan W N[C@@H](CC1=CNC2=C1C=CC=C2)C(O)=O
Tyrosine Y N[C@@H](CC1=CC=C(O)C=C1)C(O)=O
Pyrrolysine O CC1CC=NC1C(=O)NCCCCC(C(=O)O)N
Selenocysteine U N[C@@H](C[SeH])C(O)=O
Glutamic_acid/Glutamine Z None
unknown_amino_acid X None
Aspartic_acid/Asparagine B None
Leucine/Isoleucine J None